1. ¿Qué función se utiliza para leer un archivo CSV en pandas?{
~pd.exit()
~pd.read() 
=pd.read_csv()
~pd.csv()
}

2. Un fichero XML tiene una estructura{
~Estructurado
~No Estructurado
=Semi-Estructurado
}

3. Las bases de datos relacionales se consideran{
=Datos estructurados
~Datos semiestructurados
~Datos no estructurados
}

4. ¿Cómo se muestran las últimas filas del dataframe?{
~df.shape()
=df.tail()
~df.head
}

5. ¿Cómo se muestran las primeras filas del dataframe?{
~df.shape()
~df.tail()
=df.head
}